<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true?  // В php переменная b  приводится к 5. Получается int
    var_dump((int)'012345');     // Почему 12345? // Целый тип, 0 не пишется
    var_dump((float)123.0 === (int)123.0); // Почему false? // Разные типы данных там дробный а там целый. 0 не будет отражаться. Сравниваются и типы и значения
    var_dump((int)0 === (int)'hello, world'); // Почему true? // Сравниваются и типы и значения. Определяет что второе значение число
?>